=== RUNNING draw_data_rates_vs_users.py ===
SCRIPT_PATH : C:\Users\yuheh\thesis_v4\src\draw_data_rates_vs_users.py
PYTHON      : 3.11.5
PROJECT_ROOT: C:\Users\yuheh\thesis_v4
RESULTS_DIR : C:\Users\yuheh\thesis_v4\results
TRACE_PATH  : C:\Users\yuheh\thesis_v4\results\trace_draw_data_rates_vs_users.txt
==========================================
Target: W=2, alpha=1.0, users list=[100, 150, 200, 250, 300]

Users=100 -> candidates: 1
  - avg_user_data_rate_W2_users100_α1.csv
  [pick α=1] (1)
   -> avg_user_data_rate_W2_users100_α1.csv

Users=150 -> candidates: 1
  - avg_user_data_rate_W2_users150_α1.csv
  [pick α=1] (1)
   -> avg_user_data_rate_W2_users150_α1.csv

Users=200 -> candidates: 1
  - avg_user_data_rate_W2_users200_α1.csv
  [pick α=1] (1)
   -> avg_user_data_rate_W2_users200_α1.csv

Users=250 -> candidates: 1
  - avg_user_data_rate_W2_users250_α1.csv
  [pick α=1] (1)
   -> avg_user_data_rate_W2_users250_α1.csv

Users=300 -> candidates: 1
  - avg_user_data_rate_W2_users300_α1.csv
  [pick α=1] (1)
   -> avg_user_data_rate_W2_users300_α1.csv
[read] users=100 <- avg_user_data_rate_W2_users100_α1.csv
[use ] avg_user_data_rate_W2_users100_α1.csv  method_col='method', rate_col='avg_user_data_rate'
[read] users=150 <- avg_user_data_rate_W2_users150_α1.csv
[use ] avg_user_data_rate_W2_users150_α1.csv  method_col='method', rate_col='avg_user_data_rate'
[read] users=200 <- avg_user_data_rate_W2_users200_α1.csv
[use ] avg_user_data_rate_W2_users200_α1.csv  method_col='method', rate_col='avg_user_data_rate'
[read] users=250 <- avg_user_data_rate_W2_users250_α1.csv
[use ] avg_user_data_rate_W2_users250_α1.csv  method_col='method', rate_col='avg_user_data_rate'
[read] users=300 <- avg_user_data_rate_W2_users300_α1.csv
[use ] avg_user_data_rate_W2_users300_α1.csv  method_col='method', rate_col='avg_user_data_rate'

彙總表 (users x method):
               dp          ga      greedy   hungarian       mslb
users                                                           
100    107.148832  105.450424  105.438344  106.790162  98.040225
150     65.893307   62.947875   65.299840   65.024589  63.440528
200     53.951120   54.748604   51.503759   54.373538  50.072414
250     49.574568   41.588711   40.723845   42.525057  41.283211
300     36.994776   35.815361   34.867974   35.025389  32.907793

[summary] trace file   : results\trace_draw_data_rates_vs_users.txt
[summary] fallback log: C:\Users\yuheh\thesis_v4\trace_fallback.txt
已儲存彙總 CSV: results\avg_user_data_rate_vs_users_W2_alpha1.csv
已儲存圖檔: results\avg_user_data_rate_vs_users_W2_alpha1.png
